import UIKit

//Operators, if else

/* 1-5 Создайте шесть констант, содержащих числа Фибоначчи: 1, 2, 3, 5, 8, 13
 Создайте переменные:
 ○ sum - хранит сумму этих констант
 ○ mult - хранит результат умножения этих констант
 Уменьшите значение sum на 10, используя один из операторов присваивания
 Разделите значение mult на sum используя оператор присваивания
 Выведите в консоль разницу mult и sum
 */
let one = 1
let two = 2
let three = 3
let five = 5
let eight = 8
let thirteen = 13
var sum = one + two + three + five + eight + thirteen
var mult = one * two * three * five * eight * thirteen
sum -= 10
mult /= sum
print(mult - sum)

/* 6-10 Создайте переменные типа Int: a, b, c, d. Задайте им случайные значения
 Создайте проверки:
 ○ Если a > b, выведите в консоль “1”
 ○ Если a < b, выведите в консоль “2”
 ○ В остальных случаях выведите “3”
 Если выполнено первое условие, добавьте в него вложенные проверки:
 ○ Если сумма a и b меньше с, выведите в консоль “4”
 ○ В другом случае если разница a и b больше с, выведите в консоль “5”
 Если выполнено второе условие, добавьте в него вложенные проверки:
 ○ Если a или b меньше с, выведите в консоль “6”
 ○ В обратном случае если и a и с больше d, а так же d больше b , выведите в консоль “7”
 Если сработает вариант “для всех остальных случаев”, добавьте вложенную проверку:
 ○ Если a не больше нуля, выведите в консоль “8”*/
var a = Int.random(in: 1...10)
var b = Int.random(in: 1...9)
var c = Int.random(in: 1...11)
var d = Int.random(in: 1...20)

if  a > b {
    print("1")
    if (a + b) < c {
        print("4")
    } else if (a - b) > c {
        print("5")
    }
} else if a < b {
    print("2")
    if a < c || b < c {
        print("6")
    } else if (a > d && c > d) && d > b {
        print("7")
    }
} else {
    print("3")
    if a > 0 {
        print("8")
    }
}
